# sampleSelenium

./: JenkinsFile  Jenkinsfile  pom.xml  testng.xml
src/main/java/training/: JenkinsCalculator.java
src/test/java/training/: JenkinsCaseTest.java  TestNgSample.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Existing Suite/: Tests.html  Tests.xml
test-output/junitreports/: TEST-training.TestNgSample.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Existing Suite/: index.html  main.html  methods.html  testng.xml.html  toc.html
